# porta su cui gira l'applicativo
server.port=80
server.servlet.context-path=/
logging.level.it.nextre=WARN
logging.file.name=./nxtlearn.log
logging.file.max-history=120
logging.file.max-size=5MB

# DATABASE
# JPA / JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nxt_learn?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome